<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/songListFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.musicplayer.PlayFragment"
        android:label="HomeFragment" >
        <argument
            android:name="music"
            app:argType="com.example.musicplayer.Music" />
    </fragment>
    <fragment
        android:id="@+id/songListFragment"
        android:name="com.example.musicplayer.SongListFragment"
        android:label="SongListFragment" >
        <argument
            android:name="music"
            app:argType="com.example.musicplayer.Music" />
        <action
            android:id="@+id/action_songListFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>